@@@@@@@@@@@@@@&#/...,/((%#******,,*##############################################################*,*
@@@@@@@@@@@@@@(*,,#&//#(*#/******,**#############################################################%(,
@@@@@@@@@@@#*,.,,,/*/*((/#**********#############################################################,.,
@@@@@@@@@@//*/,.../,//((*(*,,,,,,,,,#############################################################//*
&((((**/*,,**/////*,//*/*/*.,,,,,,,,%############################################################*((
.....(%(**,,,*/**,,.,/,*,,,*/(%#%%@@%############################################################*//
.,,,,*#*,*,/(*,/*/*. .**..(&#((((((((#############@@############&@@@@#%@&@@@#@@&#@@###############*/
.,,,..*,..,*,**/*,...,(/(,,.*/**,.*.,#############@@%#@@###@@@@#@@##@@#@@##@@#%@@@################//
#.#(&%#%*(/#%#(/....*,..@,..,*.,/.*../############@@%#@@#@@@@@@%@@&@@##@@######@@#################//
(/,,,.////*.,*(##***,**.,,...*.,*.*../###########################################################(//
/##//#/@(**###%&(///#///&,...*,,..*../###########################################################///
/(#((((#%%#((##%%%%%%%%%%( .,/,****..*###############@@##################@@@@#@@@%#@@##@@@@######***
,,.**/,*/*/((*((#(###((*#*.*,**,,****./####@@@@@##@@@@@#%@@@@@#@@%#@%####@@&@&@@@@#@@#@@@&@@#####***
#((((/*....  ,           ,*,*///((((((.####@@##@@%@@#@@%&@&#@@##&@@@#####@@%@@&%@@#@@##@@########***
((((((#(((((//*,,,.......,,.,**,,.*,,,.####@@@@@###&###########%@@@##############################**/
((((((((((((((((((((((((((/*,*/(///(/(,##########################################################***
(((((((((((((((((((((((((((/,,,***(/*,.#######################&@######(&@@&&(####################((/
((((((((/((((((((((((((((((/,....,/*.  #####################%(%%,%#(###,,#*(#(###################***
(((((((((((////(((((((///*,../,,,,,/(*,,###################((####((/#/(,##(#(/###################***
*/((((((((((((///(////*,,...../(/*,,....##################((#((((%#(#(##////#(###################**/
(*//((((((((((((/*,,,,,,......../,###/ ,#########################################################//*
(//**/(/(((((((/*........... ....##%##/.#########################################################/**
/(((/*//(((((///,............. .../#%((**#########################################################//
///%#(/&&*////(*. ......  ...... ..,%%((.#########################################################//
//(////*/&&&*//*.      .     .......,##( ######################################################(////
**///,/((///*///      ..         .. .,%#.####################,...*/,*///////////////////*//*////////
*/////**//////*/.      ..           . .(...../////*             .,**((//////////////////////////////
(////**/*///////.      ..               .....,///////////,.     . /**///////////////////////////////
#(*****///*/////*       .          ..... ...../////////////////////**///////////////////////*///////
##/**//(///*/////      ..           .. .,..... /////*///////////////,///////////////////////////////
/##(///////***///*      .            .  ./.....*////////////////////,/////////*/////*///*//***//*///
((##(,***///*****/*                      (*. ...////////////***/////,*///////////////*////*/*****///
#//##(*//*//////*//,    ...                 ....*///////////////***/,*////*///*/////////****/*/***/*
(#(((((*/////////////      ..            .  .....///////*/////////**,***/*////*///*//**/****/*******
(/#//##(//**///////*//     ...           ,. ...../////*////*////////.******/////////**//**/********/
,**,,#(((*/*/////////*       ..,(        ,,. ..,/////*///////////*/*.*//*/*****/*/****/******/**/*/*
(,*,*,((((*/////////*/      .,//  .     ...,,,*/**///*///*////////*/,**//**********/********/*******
,,****,((((,**//*/******....,,*,/.....,...,,,,,/*///////**///////*/*,****************//*************
////((/,((((,//////*****/......,.,*,,,....,,,,,///*/*/////**/*/**/*****/**/******/**/*********/*****
(((((((/*((((,*//////****,.......**,, ....,,,,,**///***//*///*/**//****///*//**************,********
((((((((/*((((.*/*//////*,......,**,/ .....,,.,**/*/**/***//***/*/***,***//****/*********//***,,****
https://yld.me/raw/cCvT.jpg (in case it looks like pee pee)
